# vehicle_service

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/alten/: CustomerRpcServiceImpl.java  CustomerServiceApplication.java
src/main/java/com/alten/RPC/: CustomerRPCService.java
src/main/java/com/alten/customerservice/config/: RabbitConfig.java
src/main/java/com/alten/customerservice/controller/: VehicleController.java
src/main/java/com/alten/customerservice/domain/: Customer.java  Vehicle.java
src/main/java/com/alten/customerservice/repo/: CustomerRepository.java  VehicleRepository.java
src/main/java/com/alten/customerservice/service/: CustomerService.java  VehicleService.java
src/main/java/com/alten/customerservice/service/impl/: CustomerServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/alten/dto/: CustomerVehiclesDTO.java  VehicleDetailsDTO.java
src/main/resources/: application.properties
src/test/java/com/alten/vehicle/: VehicleApiTest.java  VehicleServiceApplicationTests.java
src/test/resources/: application-test.properties
