<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alten</groupId>
	<artifactId>vehicle-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vehicle-service</name>
	<description>Vehicle Service For Alten Vehicles</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>io.fabric8</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <configuration>
	                <images>
	                    <image>
							<name>sachiniwick/${project.artifactId}</name>
	                        <build>
	                            <from>java:8</from>
								<volumes>
				     				<volume>/tmp</volume>
				            	</volumes>
							    <ports>
		                      		<port>8080</port>
		                    	</ports> 
								
								<cmd> 
            						<shell>java \
            						-Xms64m -Xmx512m -XX:+UseTLAB -XX:+ResizeTLAB -XX:ReservedCodeCacheSize=64m  -XX:+UseCodeCacheFlushing \
            						-jar \
            						-Dserver.contextPath=/${project.artifactId} \
									/maven/${project.artifactId}-${project.version}.${project.packaging}
									</shell>
			 					</cmd>
		                        <!--<entryPoint>
		                        	<exec>
		                                <arg>java</arg>
										<arg>$JAVA_OPTS</arg>
		                                <arg>-jar</arg>
		                                <arg>-Dserver.contextPath=${project.artifactId}</arg>
		                                <arg>/maven/${project.artifactId}-${project.version}.${project.packaging}</arg>
		                      		</exec>
								</entryPoint> -->
		                        <assembly>
		                        	<descriptorRef>artifact</descriptorRef>
								</assembly>
	                        </build>
	                    </image>
	                </images>
	            </configuration>
			</plugin>			
	
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
